@import 'variables.scss';
/***EXAMPLES & LEGALYTY***/
@mixin flex-center-column($gap: 0) {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: $gap;
  }
  
  @mixin container-max-width($max-width) {
    max-width: $max-width;
    margin: 0 auto;
  }
  
  @mixin text-style($color, $font-weight, $font-size) {
    color: $color;
    font-weight: $font-weight;
    font-size: $font-size;
  }
  
  @mixin bg-image($url, $position, $repeat) {
    background-image: url($url);
    background-position: $position;
    background-repeat: $repeat;
  }
  
  @mixin flex-column-start {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  
  /***EXAMPLES START***/
  #examples {
    width: 100%;
    background-color: #FFFFFF;
    padding: 1.66% 1.25% 6.875% 1.25%;
    @include flex-center-column(30px);
    
    .container-main {
      @include container-max-width(1343px);
    }
  
    .text-exampl {
      @include text-style($color-title1, $weight-700, 20px);
      text-transform: uppercase;
      padding-top: 3%;
    }
  
    .articles-container {
      width: 1063px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 2.81%;
  
      .article-card {
        width: 340px;
        box-sizing: border-box;
        padding-bottom: 6.98%;
  
        img {
          width: 340px;
          max-height: 159px;
          object-fit: cover;
          overflow: hidden;
        }
  
        .article-card-title {
          color: $color-title;
          font-size: 24px;
          font-weight: $weight-600;
          line-height: 26.4px;
          text-align: left;
          margin: 6.19% 0;
        }
  
        .article-card-p {
          text-align: start;
          font-size: 14px;
          line-height: 19.6px;
        }

        .article-card:nth-of-type(2) img{
          width: 340px;
          max-height: 159px;
          object-fit: cover;
          object-position: top;
        }
      }
    }
  
    @media (max-width: 1024px) {
      .container-main {
        @include container-max-width(100%);
        padding: 0 20px;
      }

      .text-exampl {
        font-size: 20px;
        text-align: left;
        padding-top: 3%;
      }
  
      .articles-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
  
        .article-card {
          width: 340px;
          height: auto;
          margin-bottom: 20px;
          padding: 1%;
  
          img {
            width: 100%;
          }

          .article-card-title {
            font-size: 24px;
          }
  
          .article-card-p {
            font-size: 15px;
          }
        }
  
      }
    }
  
    @media (max-width: 760px) {
      .text-exampl {
        font-size: 20px;
        text-align: left;
        padding-top: 3%;
      }
  
      .articles-container {
        width: 100%;
        padding: 2% 1%;
        flex-direction: row;
        flex-wrap: wrap;
  
        .article-card {
          width: 48%;
          margin-bottom: 20px;
  
          img {
            width: 100%;
            max-height: 159px;
            justify-content: center;
          }
  
          .article-card-title {
            font-size: 24px;
          }
  
          .article-card-p {
            font-size: 16px;
          }
        }
  
      }
    }
  
    @media (max-width: 460px) {

      .text-exampl {
        font-size: 18px;
        line-height: 18px;
        padding-top: 2%;
        padding-left: 4,47%;
        text-align: center;
        line-height: 24px;
      }

      .articles-container {
        width: 100%;
        padding: 0 10px;
        flex-direction: column;
        align-items: center; 
        text-align: start;
  
        .article-card {
          width: calc(90% - 20px); 
          margin-bottom: 20px; 
          max-height: 350px;
          
  
          img {
            width: 100%;
            max-height: 159px; 
          }
  
          .article-card-title {
            font-size: 24px;
            text-align: start; 
          }
  
          .article-card-p {
            font-size: 14px;
            text-align: start; 
          }
        }
      }
    }
  }
  
  /***LEGALITY START***/
#legality {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    box-sizing: border-box;
    padding: 1.66% 1.25% 6.875% 1.25%;
    background-image: url("../public/images/examples/g34.svg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    transition: all 0.3s ease;
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("../public/images/examples/g34.svg");
      background-color: $color-all; 
      opacity: 0.1;
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      mix-blend-mode: darken; 
      z-index: 0;
    }
  
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      min-height: 500px; 
      bottom: 0;
      background-image: url("../public/images/examples/Ellipse98.svg");
      background-position: bottom center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 0; 
    }

    .container-main {
      @include container-max-width(1343px);
      width: 100%;
      margin: 0 auto;
      position: relative;
      z-index: 2; 
    }
  
    .legality-web {
      color: $color-title3;
      font-weight: bold;
      font-size: 20px;
      padding-bottom: 1.78%;
    }
  
    .legality-complete {
      color: $color-title;
      font-weight: $weight-700;
      font-size: 38px;
      line-height: 45.6px;
    }
  
    .container {
     max-width:1343px;
     display: flex;
     flex-direction: row; 
     padding-bottom: 1.11%;
     font-size: 20px;
     padding-top: 1.11%;
     color: $color-all;
     transition: font-size 0.3s ease;
    }
  
    .text {
      width: 52.3%;
      float: left;
      line-height: 28px;
      margin-bottom: 41px;
    }

    .collecting-text-bold{
    font-weight: bold;
    padding: 20px;
    }

    .image-legality {
      width: 364px;
      height: 364px;
      float: right;
      padding-left: 32px;
    }
  
    .button-legality {
      width: 470px;
      height: 84px;
      color: #fff;
      font-family: Open Sans;
      font-weight: $weight-700;
      font-size: 32px;
      border-radius: 40px;
      transition: 0.2s ease;
      cursor: pointer;
      border: none;
      background: linear-gradient(to left, #FCC45C, #EE3A5E);
      z-index: 2; 
    }

    @media (max-width: 1280px) {
        .container-main {
            max-width: 100%; 
        }

        .container {
            flex-direction: row;
        }

        .text {
            float: left;
            width: 100%;
        }

        .image-legality  {
            width: 100%;
            height: auto;
            float: right;
            margin-top: 20px;
            text-align: center;
        }

        .button-legality {
            margin: 20px auto 0;
            display: block;
        }

        &::after {
          min-height: 1000px;
          background-size: contain;
        }
    }

  
    @media (max-width: 1024px) {
      .container-main {
        @include container-max-width(100%);
        padding: 0 20px;
        align-items: center;
        text-align: left;
      }
  
      .container {
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0;
        
        .text {
          margin-bottom: 0; 
          float: none; 
          text-align: left;
        }
        
        .image-legality {
          width: 60%;
          display: flex;
          justify-content: center;
        }
      }
  
      .button-legality {
        width: 80%;
        height: 84px;
        font-size: 30px;
        margin: 20px 0;
      }

      &::after {
        min-height: 900px;
        background-size: contain;
      }
    }
  
    @media (max-width: 760px) {
      .container {
        padding: 0 8px;
        flex-direction: column;
        align-items: center;
        text-align: center;

       .text {
          margin-bottom: 12px;
          width: 100%;
          float: none;
        }

        .collecting-text {
          padding-bottom: 2.81%;
        }
  
        .image-legality {
          display: none;
        }
      }
  
      .button-legality{
        width: 70%;
        height: 84px;
        font-size: 32px;
        margin: 20px auto 0;
       
      }

      &::after {
        min-height: 700px;
        background-size: contain;
      }
    }
  
    @media (max-width: 460px) {
      .container-main {
        height: auto;
        padding: 0 10px;
      }
  
      .legality-complete {
        text-align: start;
        width: 100%;
        font-size: 20px;
        padding-top: 2.6%;
        padding-left: 5.9%;
      }

     .legality-web {
        text-align: start;
        width: 100%;
        font-size: 28px;
        padding-left: 5.9%;
     }

      .container {
        padding: 0 10px;
        flex-direction: column;
        padding-left: 5.9%;
  
        .collecting-text {
            font-size: 16px;
            text-align: justify;
        }
        .collecting-text-bold{
          font-size: 16px;
        }
  
        .image-legality {
          display: none;
        }
      }
  
      .button-legality {
        width: 70%;
        height: 84px;
        font-size: 30px;
        margin: 14px 10px;
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
      }

      &::after {
        min-height: 500px;
        background-size: contain;
      }
    }
  }
